# Architecture

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle  proguard-rules.pro
app-mvp-dagger/: build.gradle  proguard-rules.pro
app-mvp-dagger/src/androidTest/java/com/example/mvpdagger/: ExampleInstrumentedTest.java
app-mvp-dagger/src/main/: AndroidManifest.xml
app-mvp-dagger/src/main/java/com/example/mvpdagger/: AppApplication.java  AppComponent.java  AppModule.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/base/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/model/: Repository.java  User.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/network/: ApiClient.java  ApiModule.java  ApiService.java  RetrofitClient.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/repos/: ReposActivity.java  ReposComponent.java  ReposContract.java  ReposPresenter.java  ReposPresenterModule.java  RepositoryAdapter.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/scope/: ActivityContext.java  ActivityScoped.java  ApplicationContext.java  FragmentScoped.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/util/: DrugDao.java  HttpMethod.java  ToastUtil.java
app-mvp-dagger/src/main/java/com/example/mvpdagger/utils/: NetUtil.java  SDCardUtil.java
app-mvp-dagger/src/main/res/layout/: item_repo.xml
app-mvp-dagger/src/main/res/values/: strings.xml  styles.xml
app-mvp-dagger/src/test/java/com/example/mvpdagger/: ExampleUnitTest.java
app-mvp/src/androidTest/java/com/pfh/app_mvp/: ExampleInstrumentedTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/com/pfh/app_mvp/: MainActivity.java  MyApplication.java
app-mvp/src/main/java/com/pfh/app_mvp/adapter/: RepositoryAdapter.java
app-mvp/src/main/java/com/pfh/app_mvp/base/: BaseActivity.java  BasePresenter.java  IPresenter.java
app-mvp/src/main/java/com/pfh/app_mvp/model/: Repository.java  User.java
app-mvp/src/main/java/com/pfh/app_mvp/network/: ApiClient.java  ApiService.java  RetrofitClient.java
app-mvp/src/main/java/com/pfh/app_mvp/repos/: ReposActivity.java  ReposContract.java  ReposPresenter.java
app-mvp/src/main/java/com/pfh/app_mvp/utils/: NetUtil.java  SDCardUtil.java
app-mvp/src/main/res/layout/: activity_main.xml  activity_repos.xml
app-mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app-mvp/src/test/java/com/pfh/app_mvp/: ExampleUnitTest.java
app-mvvm/: build.gradle
app-mvvm/src/androidTest/java/com/pfh/app_mvvm/: ExampleInstrumentedTest.java
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/com/pfh/app_mvvm/: MyApplication.java
app-mvvm/src/main/java/com/pfh/app_mvvm/adapter/: RepositoryAdapter.java
app-mvvm/src/main/java/com/pfh/app_mvvm/model/: Repository.java  User.java
app-mvvm/src/main/java/com/pfh/app_mvvm/network/: ApiClient.java  ApiService.java  ExceptionHandle.java  ExceptionHandler.java  HttpClient.java  HttpResponseCallBack.java  HttpResponseException.java  HttpResult.java  HttpSubscriber.java  RetrofitClient.java  SubscriberCallBack.java
app-mvvm/src/main/java/com/pfh/app_mvvm/utils/: Constant.java  NetUtil.java  SDCardUtil.java
app-mvvm/src/main/java/com/pfh/app_mvvm/view/: MainActivity.java  RepositoryActivity.java
app-mvvm/src/main/java/com/pfh/app_mvvm/viewmodel/: BaseViewModel.java  IViewModel.java  ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java
app-mvvm/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repo.xml
app-mvvm/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-mvvm/src/test/java/com/pfh/app_mvvm/: ExampleUnitTest.java
app/src/androidTest/java/com/pfh/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfh/architecture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pfh/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
