ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = '1.0'
    supportLibraryVersion = '24.2.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.2'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportDesign: "com.android.support:design:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19', // https://github.com/mockito/mockito
            robolectric: 'org.robolectric:robolectric:3.1.4', // https://github.com/robolectric/robolectric
            // https://github.com/square/retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion", // https://github.com/square/okhttp
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            rxJava: 'io.reactivex:rxjava:1.1.6', // https://github.com/ReactiveX/RxJava
            rxAndroid: 'io.reactivex:rxandroid:1.2.1', // https://github.com/ReactiveX/RxAndroid
            eventBus: "org.greenrobot:eventbus:3.0.0", // https://github.com/greenrobot/EventBus
            glide: 'com.github.bumptech.glide:glide:3.7.0', // https://github.com/bumptech/glide
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            looger : "com.orhanobut:logger:1.15", // https://github.com/orhanobut/logger,
            // https://github.com/square/leakcanary
            leakcanary: "com.squareup.leakcanary:leakcanary-android:1.5",
            leakcanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
    ]
}